<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="@drawable/images">

    <TextView android:text="Happy Birthday!!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:id="@+id/bday_text_view"/>
    <TextView android:text="Have a Great Year Ahead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:id="@+id/have_text_view"
        android:layout_below="@id/bday_text_view"/>
    <TextView android:text="From Aakash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:id="@+id/from_text_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
